# NewYorkTimes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/aznj/newyorktimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aznj/newyorktimes/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/dev/aznj/newyorktimes/cache/: MostEmailedDao.kt  MostPopularDao.kt  MostSharedDao.kt  MostViewedDao.kt  SearchDao.kt
app/src/main/java/dev/aznj/newyorktimes/cache/database/: AppDatabase.kt
app/src/main/java/dev/aznj/newyorktimes/cache/model/: MostEmailedEntity.kt  MostEmailedEntityMapper.kt  MostSharedEntity.kt  MostSharedEntityMapper.kt  MostViewedEntity.kt  MostViewedEntityMapper.kt  SearchEntity.kt  SearchEntityMapper.kt
app/src/main/java/dev/aznj/newyorktimes/compose/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/aznj/newyorktimes/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/aznj/newyorktimes/di/util/: ViewModelFactory.kt
app/src/main/java/dev/aznj/newyorktimes/domain/: DomainMapper.kt
app/src/main/java/dev/aznj/newyorktimes/domain/data/: DataState.kt
app/src/main/java/dev/aznj/newyorktimes/domain/model/: MostPopular.kt  Search.kt
app/src/main/java/dev/aznj/newyorktimes/network/: RetrofitService.kt
app/src/main/java/dev/aznj/newyorktimes/network/model/: MostPopularDto.kt  MostPopularDtoMapper.kt  SearchDto.kt  SearchDtoMapper.kt
app/src/main/java/dev/aznj/newyorktimes/network/response/: MostPopularResponse.kt  SearchResponse.kt
app/src/main/java/dev/aznj/newyorktimes/presentation/component/: CardItem.kt  EmptyScreen.kt  ListCard.kt  LoadingProgressBar.kt
app/src/main/java/dev/aznj/newyorktimes/presentation/ui/: MostPopularRepository.kt  MostViewedRepository.kt
app/src/main/java/dev/aznj/newyorktimes/presentation/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  MostViewedRepository.kt
app/src/main/java/dev/aznj/newyorktimes/presentation/util/: DebounceClickListener.kt  LiveDataExtension.kt
app/src/main/java/dev/aznj/newyorktimes/util/: Constant.kt  DateUtil.kt  Let.kt
app/src/main/res/drawable/: ic_arrow_right_no_tail.xml  ic_icon_clear_text.xml  ic_icon_search_main_appbar.xml  shape_search_button_product_search.xml  shape_search_input_product_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  search_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/aznj/newyorktimes/: ExampleUnitTest.kt
app/src/testDebug/java/dev/aznj/newyorktimes/cache/: AppDatabaseFake.kt  MostEmailedDaoFake.kt  MostSharedDaoFake.kt  MostViewedDaoFake.kt
app/src/testDebug/java/dev/aznj/newyorktimes/interactors/mostpopular/: MostPopularTest.kt
app/src/testDebug/java/dev/aznj/newyorktimes/network/data/: MockWebServerResponses.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
