<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lighter_grey"
        app:contentInsetEnd="16dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_search_input_product_search"
                app:endIconDrawable="@drawable/ic_icon_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchButtonImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchBarTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical|start"
                    android:hint="@string/search_articles"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/charcoal_grey"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/searchButtonImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_search_button_product_search"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/searchTextInputLayout"
                app:srcCompat="@drawable/ic_icon_search_main_appbar"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
